<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>TRAVEL WEBSITE | WELLCOME</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar bg-dark clear-fix">
            <div class="container">
                <h1 class="logo lg-heading text-light">na</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="index.html">home</a></li>
                    <li class="nav-item"><a href="about.html">about</a></li>
                    <li class="nav-item"><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Address Section -->
        <section class="contact-form">
            <div class="form-wrapper container clear-fix">
                <div class="company-address">
                    <div class="address-group">
                        <i class="fas fa-map-marker-alt fa-2x text-red"></i>
                        <h2 class="md-heading">LOCATION</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="address-group">
                        <i class="far fa-envelope fa-2x text-red"></i>
                        <h2 class="md-heading">E-MAIL</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="address-group">
                        <i class="fas fa-phone-square-alt fa-2x text-red"></i>
                        <h2 class="md-heading">PHONE</h2>
                        <p>Lorem, ipsum dolor.</p>
                    </div>
                    <div class="company-img">
                        <img src="images/company-img.jpg" alt="">
                    </div>
                </div>

                <!-- Form Section -->
                <form action="" class="form">
                    <h1 class="lg-heading">Contact Us</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perferendis similique enim fugiat</p>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="number" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" required></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="social-media-links">
                <a href="https://www.facebook.com/profile.php?id=61562905232811"><i class="fa-brands fa-facebook fa-2x"></i></a>
                <a href="https://www.tiktok.com/@webcraft.innovation"><i class="fa-brands fa-tiktok fa-2x"></i></a>
                <a href="https://www.instagram.com/webcraft_innovation.web/"><i class="fa-brands fa-instagram fa-2x"></i></a>
            </div>
            <p class="text-pink">world travel &copy; 2025, all right reserved</p>
        </footer>

        <!-- JS -->
        <script src="https://kit.fontawesome.com/51c72c4122.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>